<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>CSS基础篇-2 | Yokemadman</title>
  <meta name="description" content="–css文本&amp;emsp;文本外观、颜色、间距、对齐&amp;emsp;&amp;gt;text-decoration&amp;emsp;用来去掉元素下滑线&amp;emsp;&amp;emsp;值&amp;emsp;&amp;emsp;&amp;emsp;none&amp;emsp;&amp;emsp;&amp;emsp;没有下划线&amp;emsp;&amp;emsp;&amp;emsp;underline&amp;emsp;底下下滑线&amp;emsp;&amp;emsp;&amp;emsp;overline&amp;emsp;&amp;emsp;顶">
<meta name="keywords" content="CSS学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础篇-2">
<meta property="og:url" content="http://yokemadman.github.io/2019/01/22/CSS基础2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="–css文本&amp;emsp;文本外观、颜色、间距、对齐&amp;emsp;&amp;gt;text-decoration&amp;emsp;用来去掉元素下滑线&amp;emsp;&amp;emsp;值&amp;emsp;&amp;emsp;&amp;emsp;none&amp;emsp;&amp;emsp;&amp;emsp;没有下划线&amp;emsp;&amp;emsp;&amp;emsp;underline&amp;emsp;底下下滑线&amp;emsp;&amp;emsp;&amp;emsp;overline&amp;emsp;&amp;emsp;顶">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-22T12:29:21.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS基础篇-2">
<meta name="twitter:description" content="–css文本&amp;emsp;文本外观、颜色、间距、对齐&amp;emsp;&amp;gt;text-decoration&amp;emsp;用来去掉元素下滑线&amp;emsp;&amp;emsp;值&amp;emsp;&amp;emsp;&amp;emsp;none&amp;emsp;&amp;emsp;&amp;emsp;没有下划线&amp;emsp;&amp;emsp;&amp;emsp;underline&amp;emsp;底下下滑线&amp;emsp;&amp;emsp;&amp;emsp;overline&amp;emsp;&amp;emsp;顶">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yokemadman.github.io/2019/01/22/CSS基础2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Yokemadman" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yokemadman</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Yokemadman" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>每天更新中</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS学习笔记/">CSS学习笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML学习笔记/">HTML学习笔记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript学习/">JavaScript学习</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS学习笔记/" style="font-size: 13px;">CSS学习笔记</a> <a href="/tags/HTML学习笔记/" style="font-size: 13px;">HTML学习笔记</a> <a href="/tags/JavaScript学习/" style="font-size: 14px;">JavaScript学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/07/JS函数、变量作用域/" class="title">JS函数、变量作用域</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-07T08:23:00.000Z" itemprop="datePublished">2019-02-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/02/JS对象、数据类型区别、函数/" class="title">JS对象、数据类型区别、函数</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-02T09:44:12.000Z" itemprop="datePublished">2019-02-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/02/01/新文档/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-01T12:23:56.775Z" itemprop="datePublished">2019-02-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/30/JS数据类型及转换/" class="title">JS数据类型及转换</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-30T11:25:00.000Z" itemprop="datePublished">2019-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/29/JS基础-3/" class="title">JS基础-3</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-29T11:43:00.000Z" itemprop="datePublished">2019-01-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-CSS基础2" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      CSS基础篇-2
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/22/CSS基础2/" class="article-date">
	  <time datetime="2019-01-22T12:30:00.000Z" itemprop="datePublished">2019-01-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/CSS学习笔记/">CSS学习笔记</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/22/CSS基础2/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>–css文本</strong>&emsp;文本外观、颜色、间距、对齐<br>&emsp;<strong>&gt;text-decoration</strong>&emsp;用来去掉元素下滑线<br>&emsp;&emsp;值<br>&emsp;&emsp;&emsp;none&emsp;&emsp;&emsp;没有下划线<br>&emsp;&emsp;&emsp;underline&emsp;底下下滑线<br>&emsp;&emsp;&emsp;overline&emsp;&emsp;顶部下滑线<br>&emsp;&emsp;&emsp;line-throgh&emsp;中间下滑线<br>&emsp;&emsp;&emsp;inherit&emsp;&emsp;&emsp;继承父元素<br>&emsp;<strong>&gt;text-align</strong>&emsp;水平对齐<br>&emsp;&emsp;值<br>&emsp;&emsp;&emsp;&emsp;left&emsp;right&emsp;center&emsp;justify 两端对齐&emsp;inherit<br>&emsp;<strong>&gt;text-indent</strong>&emsp;规定首航缩进<br>&emsp;&emsp;值<br>&emsp;&emsp;&emsp;x px&emsp;以像素为单位缩进<br>&emsp;&emsp;&emsp;x em&emsp;em是字体单位，自动适应使用的字体<br>&emsp;&emsp;&emsp;inherit　　<br>&emsp;<strong>&gt;white-space</strong>&emsp;处理空白<br>&emsp;&emsp;值<br>&emsp;&emsp;&emsp;normal&emsp;默认，空白被忽略<br>&emsp;&emsp;&emsp;pre&emsp;空白被保留，类似<code>&lt;pre&gt;</code>标签<br>&emsp;&emsp;&emsp;nowrap&emsp;不换行，在同一行继续，到<code>&lt;br&gt;</code>标签止<br>&emsp;&emsp;&emsp;pre-wrap&emsp;保留空白符序列，正常进行换行<br>&emsp;&emsp;&emsp;pre-line&emsp;合并空白符序列，保留换行符<br>&emsp;&emsp;&emsp;inherit<br>&emsp;<strong>&gt;text-transform</strong>&emsp;控制英文大小写<br>&emsp;&emsp;值<br>&emsp;&emsp;&emsp;none&emsp;默认<br>&emsp;&emsp;&emsp;capitalize&emsp;每个以大写字母开头<br>&emsp;&emsp;&emsp;uppercase&emsp;仅大写字母<br>&emsp;&emsp;&emsp;lowercase&emsp;仅小写字母<br>&emsp;<strong>&gt;text-overflow</strong>&emsp;规定当文本溢出包含元素发生的事情(必先设置overflow：hidden 和white-space：nowrap;)<br>&emsp;&emsp;值<br>&emsp;&emsp;&emsp;clip&emsp;修剪文本<br>&emsp;&emsp;&emsp;ellipsis&emsp;显示省略符号来代表被修剪的文本<br>&emsp;&emsp;&emsp;visible&emsp;默认，不被修剪，呈现框外<br>&emsp;&emsp;&emsp;hidden&emsp;内容被修剪，其内容是不可见的<br>&emsp;&emsp;&emsp;scroll&emsp;修剪，会显示滚动条以便查看其余的内容<br>&emsp;&emsp;&emsp;auto&emsp;如果被修剪，则显示滚动条以便查看其余的内容<br>&emsp;&emsp;&emsp;inherit<br>&emsp;<strong>&gt;text-shadow</strong>&emsp;向文本添加阴影<br>格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　text-shadow：h-shadow　　v-shadow　　blur　　color；</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;&emsp;h-shadow：水平阴影<br>&emsp;&emsp;&emsp;v-shadow：垂直阴影<br>&emsp;&emsp;&emsp;blur&emsp;：可选，模糊的距离<br>&emsp;&emsp;&emsp;color&emsp;：可选，阴影的颜色<br>&emsp;<strong>–css字体</strong><br>&emsp;属性：font　　可设置字体系列、大小、加粗、风格（如斜体）和变形（小型大写字母）</p>
<p>可以一条声明设置字体属性（与background类似），也可以单独设置。<strong>但一条语句设置需要注意虽然顺序无关，可font-size和font-family必须写，且font-family最后，font-size写在倒数第二个；font-height是可选的不指定会使用默认值。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font:font-weight font-style font-size/font-height font-family;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;font&emsp;所有字体属性<br>&emsp;&emsp;font-family&emsp;字体系列<br>&emsp;&emsp;font-size&emsp;字体尺寸<br>&emsp;&emsp;font-size-adjust&emsp;规定aspect值<br>&emsp;&emsp;font-stretch&emsp;&emsp;收缩或拉伸当前字体系列<br>&emsp;&emsp;font-style&emsp;&emsp;&emsp;字体样式<br>&emsp;&emsp;font-variant&emsp;&emsp;是否以小型大写字母的字体显示<br>&emsp;&emsp;font-weight&emsp;&emsp;字体粗细<br>&emsp;<strong>&gt;&gt;font-family</strong>：&emsp;字体系列<br>&emsp;值是一类字体名字（”微软雅黑” “字体” 等）<br>有些字体只对中文或者英文有效，可使用多个字体对中英文分别设置<br>&emsp;&emsp;font-family：字体1，字体2，字体3….<br>&emsp;<strong>&gt;&gt;font-style</strong>&emsp;文本斜体或倾斜<br>&emsp;&emsp;normal&emsp;默认，标准字体样式<br>&emsp;&emsp;italic&emsp;&emsp;斜体<br>&emsp;&emsp;oblique&emsp;倾斜<br>&emsp;&emsp;inherit<br>&emsp;<strong>&gt;&gt;font-weight</strong>&emsp;文本粗细<br>&emsp;&emsp;normal&emsp;默认，标准字符<br>&emsp;&emsp;bold&emsp;粗体<br>&emsp;&emsp;bolder&emsp;更粗字符<br>&emsp;&emsp;lighter&emsp;更细字符<br>&emsp;&emsp;100*x&emsp;从粗到细<br>&emsp;&emsp;inherit<br>&emsp;<strong>&gt;&gt;font-size</strong>&emsp;尺寸<br>&emsp;xx-small&emsp;x-small&emsp;small&emsp;medium&emsp;large&emsp;x-large&emsp;xx-large<br>把字体尺寸设置为不同的尺寸&emsp;xx-small到xx-large<br>&emsp;&emsp;默认值：medium<br>&emsp;&emsp;x px&emsp;像素大小<br>&emsp;&emsp;smaller&emsp;比父元素更小<br>&emsp;&emsp;larger&emsp;更大<br>&emsp;&emsp;length&emsp;设置为一个固定的值<br>&emsp;&emsp;%&emsp;&emsp;基于父元素的一个百分比值<br>&emsp;&emsp;inherit　　<br>&emsp;<strong> –css超链接</strong><br>&emsp;链接样式：color,font-family,background等式<br>好处：根据所处的状态设置样式<br><strong>《伪类》</strong><br>&emsp;&emsp;a:link&emsp;普通的，未被访问的链接<br>&emsp;&emsp;a:visited&emsp;以访问的链接<br>&emsp;&emsp;a:hover&emsp;鼠标位于链接的上方<br>&emsp;&emsp;a：active&emsp;链接被点击的时刻<br>设置不同状态样式时，严格按照以上次序设置。常见链接：去下划线和改变背景颜色。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yokemadman.github.io/2019/01/22/CSS基础2/" title="CSS基础篇-2" target="_blank" rel="external">http://yokemadman.github.io/2019/01/22/CSS基础2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Yokemadman" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Yokemadman" target="_blank"><span class="text-dark">Yokemadman</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/01/24/CSS基础3/" title="CSS基础篇-3"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/01/21/CSS基础1/" title="CSS基础篇-1"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Yokemadman" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>