<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Yokemadman&#39;s blog">
  <meta name="keyword" content="hexo-theme,vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      SublimeText插件 | Yokemadman
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <link rel="stylesheet" href="/css/plugins/linksFriend.css">
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Yokemadman</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">友情链接</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">友情链接</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>SublimeText插件</h2>
  <p class="post-date">2019-03-08</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="Sublime-Text-特点"><a href="#Sublime-Text-特点" class="headerlink" title="Sublime Text 特点"></a>Sublime Text 特点</h2><p>&emsp;1、Sublime Text 是一款跨平台代码编辑器，在Linux、OS X和Windows下均可使用。<br>&emsp;2、Sublime Text 是可扩展的，并包含大量实用插件，我们可以通过安装自己领域的插件来成倍提高工作效率。<br>&emsp;3、Sublime Text 分别是命令行环境和图形界面环境下的最佳选择，同时使用两者会大大提高工作效率。<br>&emsp;4、Sublime Text 为收费软件，建议有能力的人付费使用，以支持开发者。不过不购买也可以一直使用。</p>
<h2 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h2><p><strong>官网下载链接<a href="http://www.sublimetext.com/3" target="_blank" rel="noopener">Subline Text</a></strong><br><img src="/img/091353229156272.jpg" alt="图片"><br>虽然这里指明了下载64位的，但最号看看自己的电脑是64位位还是32位的操作系统(我的电脑/此电脑–&gt;鼠标单点右击–&gt;属性–&gt;进去看系统类型)就可以了<br> 其中<strong>“Windows 64 bit”</strong>下载下来为 <strong><font color="red">“Sublime Text Build 3083 x64 Setup.exe”</font></strong> 的安装程序；<strong>“portable version”</strong>下载下来为 <strong><font color="red">“Sublime Text Build 3083 x64.zip”</font></strong> 编辑器的包，解压后无需安装就能运行。<br>如果你的电脑平台是windows x86,也就是32位的系统，请点击“Windows”下载32位的安装程序，如果不想安装，就点击其后的<strong>“portable version”</strong>下载它的32位编辑器包。<br>具体安装步骤咱不多说</p>
<h2 id="设置字体及字体大小"><a href="#设置字体及字体大小" class="headerlink" title="设置字体及字体大小"></a>设置字体及字体大小</h2><p>&emsp;点菜单“Preferences—&gt;Setting - User”，打开“Preferences.sublime-settings”。也可能是:&emsp;“Preferences–&gt;Font–&gt;Larger(Smaller)<br><img src="/img/091521484151812.jpg" alt=""><br>&emsp;1、打开侧边栏：View -&gt; Side Bar -&gt; Show Side Bar (Ctrl+B,Ctrl+K)<br>&emsp;2、打开上边栏：快捷键Ctrl + Shift + P进入管理器，输入View，选择Toogle Tabs</p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>学习Sublime Text扩展插件的安装前，让我们来先了解一下它的插件官方网站：<a href="https://packagecontrol.io/" target="_blank" rel="noopener">https://packagecontrol.io/</a>。<br><img src="/img/111135379156902.jpg" alt=""><br>当我们在搜索框中输入插件的关键字，相关的插件就会在下面实时显示出来，我们就可以选择自己想要的插件进行了解。</p>
<h3 id="1、安装Package-Control"><a href="#1、安装Package-Control" class="headerlink" title="1、安装Package Control"></a>1、安装Package Control</h3><p>&emsp;Package Control为插件管理包，所以我们首先要安装它。有了它，我们就可以很方便的浏览、安装和卸载Sublime Text中的插件。<br> 打开Package Control的网页[<a href="https://packagecontrol.io/]https://packagecontrol.io/，点击右侧的**“Install" target="_blank" rel="noopener">https://packagecontrol.io/]https://packagecontrol.io/，点击右侧的**“Install</a> Now”<strong>按钮。<br>进入<a href="https://packagecontrol.io/installation#st3" target="_blank" rel="noopener">https://packagecontrol.io/installation#st3</a>页面，选择</strong>“SUBLIME TEXT 3”**选项卡，复制出里面的代码段：<br><img src="/img/091432452901787.jpg" alt=""><br>也可直接复制本处代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os,hashlib; h = &apos;eb2297e1a458f27d836c04bb0cbaf282&apos; + &apos;d0e7a3098092775ccb37ca9d6b2e4b7d&apos;; pf = &apos;Package Control.sublime-package&apos;; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( &apos;http://packagecontrol.io/&apos; + pf.replace(&apos; &apos;, &apos;%20&apos;)).read(); dh = hashlib.sha256(by).hexdigest(); print(&apos;Error validating download (got %s instead of %s), please try manual install&apos; % (dh, h)) if dh != h else open(os.path.join( ipp, pf), &apos;wb&apos; ).write(by)</span><br></pre></td></tr></table></figure></p>
<p> 双击桌面“Sublime Text 3”打开程序，快捷键 <strong>Ctrl + `</strong> 打开Sublime Text控制台，将之前<strong>复制的代码粘贴到控制台里</strong>，按下<strong>“Eenter”</strong>键。<br> 等待其安装完成后关闭程序，重新启动“Sublime Text 3”，点开菜单“Preferences”可见<strong>“Package Control”</strong> 项，说明插件管理包已安装成功。<br><img src="/img/091434253218325.jpg" alt=""></p>
<h3 id="2、ConvertToUTF8-插件安装"><a href="#2、ConvertToUTF8-插件安装" class="headerlink" title="2、ConvertToUTF8 插件安装"></a>2、ConvertToUTF8 插件安装</h3><p><strong>a)功能说明</strong>：ConvertToUTF8 能将除UTF8编码之外的其他编码文件在 Sublime Text 中转换成UTF8编码，在打开文件的时候一开始会显示乱码，然后一刹那就自动显示出正常的字体，当然，在保存文件之后原文件的编码格式不会改变。<br><strong>b)安装方法一</strong>：快捷键 <strong>Ctrl+Shift+p</strong> ，打开 <strong>“Command Palette”</strong> 悬浮对话框，在顶部输入 <strong>“install”</strong>, 然后下选点击 <strong>“Package Control:Install Package”</strong>。<br><img src="/img/091553234151545.jpg" alt=""><br>&emsp;在出现的悬浮对话框中输入 <strong>“convert”</strong>, 然后点选下面的<strong>“ConvertToUTF8”</strong>插件，就会自动开始安装，请耐心等待。<br><img src="/img/091608282585244.jpg" alt=""><br>当插件安装成功后，Sublime Text 3 编辑器底端的状态栏会有安装成功的提示。<br><img src="/img/121138586182167.jpg" alt=""><br><strong>c)安装方法二</strong>：你还可以下载完整的插件包后解压，放入 C:\Users\userName\AppData\Roaming\Sublime Text 3\Packages 目录下，以达到安装插件的目的。下载地址：<a href="https://github.com/seanliang/ConvertToUTF8" target="_blank" rel="noopener">https://github.com/seanliang/ConvertToUTF8</a>。<br>&emsp;如何找到 Packages 目录？一个快捷的方法是：双击打开你的 <strong>“Sublime Text 3”</strong>，点菜单 <strong>“Preferences—&gt;Browse Packages…”</strong>。<br><img src="/img/121117147116651.jpg" alt=""> 它会直接打开插件包存放的目录 “Packages”。然后你就可以把下载后解压好的插件包复制到这个 Packages 目录下。<br>当然，如果你熟悉 git，你还可以用 git 从插件的 GitHub 库直接克隆插件包到 Packages 目录下。<br><strong><font color="red">备注： 以后所有插件都可以通过以上介绍的两种方法安装，将不再赘述，推荐方法一，使用“ Package Control”安装插件。</font></strong></p>
<h3 id="3、BracketHighlighter-插件"><a href="#3、BracketHighlighter-插件" class="headerlink" title="3、BracketHighlighter 插件"></a>3、BracketHighlighter 插件</h3><p><strong>功能说明</strong>：高亮显示匹配的括号、引号和标签。<br><strong>插件地址</strong>：<a href="https://github.com/facelessuser/BracketHighlighter/tree/BH2ST3" target="_blank" rel="noopener">https://github.com/facelessuser/BracketHighlighter/tree/BH2ST3)</a><br><img src="/img/091648387587222.jpg" alt=""></p>
<h3 id="4、LESS-插件"><a href="#4、LESS-插件" class="headerlink" title="4、LESS 插件"></a>4、LESS 插件</h3><p><strong>功能说明</strong>：LESS语法高亮显示。<br><strong>插件地址</strong>：<a href="https://github.com/danro/LESS-sublime" target="_blank" rel="noopener">https://github.com/danro/LESS-sublime</a><br><img src="/img/101410089934122.jpg" alt=""><br>5、sublime-less2css 插件<br><strong>功能说明</strong>：将less文件编译成css文件。<br><strong>插件地址</strong>：<a href="https://github.com/facelessuser/BracketHighlighter/tree/BH2ST3" target="_blank" rel="noopener">https://github.com/facelessuser/BracketHighlighter/tree/BH2ST3</a><br>辅助工具：安装后从 <a href="https://github.com/duncansmart/less.js-windows" target="_blank" rel="noopener">https://github.com/duncansmart/less.js-windows</a> 下载 <strong>less.js-windows</strong>，然后配置 <strong>less.js-windows</strong> 的环境变量。</p>
<h3 id="6、Emmet-插件"><a href="#6、Emmet-插件" class="headerlink" title="6、Emmet 插件"></a>6、Emmet 插件</h3><p><strong>功能说明</strong>：Emmet的前身是大名鼎鼎的Zen codin。前端开发必备，HTML、CSS代码快速编写神器。<br><strong>使用方法</strong>：默认快捷键 <strong>Tab</strong><br><strong>插件地址</strong>：<a href="https://github.com/sergeche/emmet-sublime" target="_blank" rel="noopener">https://github.com/sergeche/emmet-sublime</a><br><strong>辅助工具</strong>：PyV8 下载地址： <a href="https://github.com/emmetio/pyv8-binaries" target="_blank" rel="noopener">https://github.com/emmetio/pyv8-binaries</a><br><img src="/img/091744403837194.gif" alt=""><br>使用方法示例：书写代码 ul#nav&gt;li.item$*8&gt;a{Item $}<br> 然后把光标定在这行代码的最后面，按 Tab 键，就会自动生成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  &lt;ul id=&quot;nav&quot;&gt;</span><br><span class="line">          &lt;li class=&quot;item1&quot;&gt;&lt;a href=&quot;&quot;&gt;Item 1&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">         &lt;li class=&quot;item2&quot;&gt;&lt;a href=&quot;&quot;&gt;Item 2&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">         &lt;li class=&quot;item3&quot;&gt;&lt;a href=&quot;&quot;&gt;Item 3&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">         &lt;li class=&quot;item4&quot;&gt;&lt;a href=&quot;&quot;&gt;Item 4&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">         &lt;li class=&quot;item5&quot;&gt;&lt;a href=&quot;&quot;&gt;Item 5&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">         &lt;li class=&quot;item6&quot;&gt;&lt;a href=&quot;&quot;&gt;Item 6&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">         &lt;li class=&quot;item7&quot;&gt;&lt;a href=&quot;&quot;&gt;Item 7&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">        &lt;li class=&quot;item8&quot;&gt;&lt;a href=&quot;&quot;&gt;Item 8&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>ul#nav&gt;li.item$*4&gt;a{Item $}</strong><br>更多更详细的使用方法，请查阅 Emmet 官网：<a href="http://docs.emmet.io/" target="_blank" rel="noopener">http://docs.emmet.io/</a></p>
<h3 id="7、JsFormat-插件"><a href="#7、JsFormat-插件" class="headerlink" title="7、JsFormat 插件"></a>7、JsFormat 插件</h3><p><strong>功能说明</strong>：JavaScript代码格式化。<br><strong>使用方法</strong>：在打开的JavaScript文件里点右键，选择JsFormat。<br><strong>插件地址</strong>：<a href="https://github.com/jdc0589/jsformat" target="_blank" rel="noopener">https://github.com/jdc0589/jsformat</a><br><img src="/img/100017324154505.jpg" alt=""></p>
<h3 id="8、ColorHighlighter-插件"><a href="#8、ColorHighlighter-插件" class="headerlink" title="8、ColorHighlighter 插件"></a>8、ColorHighlighter 插件</h3><p><strong>功能说明</strong>：显示所选颜色值的颜色，并集成了ColorPicker<br><strong>插件地址</strong>：<a href="https://github.com/Monnoroch/ColorHighlighter" target="_blank" rel="noopener">https://github.com/Monnoroch/ColorHighlighter</a><br><img src="/img/091840423524594.jpg" alt=""><br>在16进制的颜色值上点右键，选择“Choose color”,会弹性颜色拾色器，在需要的色块上单击<br><img src="/img/092104251968765.jpg" alt=""><br><img src="/img/092105571183183.jpg" alt=""></p>
<h3 id="9、Compact-Expand-CSS-Command-插件"><a href="#9、Compact-Expand-CSS-Command-插件" class="headerlink" title="9、Compact Expand CSS Command 插件"></a>9、Compact Expand CSS Command 插件</h3><p><strong>功能说明</strong>：使CSS属性展开及收缩，格式化CSS代码。<br><strong>使用方法</strong>：按 <strong>Ctrl+Alt+[ </strong>收缩CSS代码为一行显示，按 <strong>Ctrl+Alt+] 展开CSS代码为多行显示。
</strong>插件地址**：<a href="https://gist.github.com/vitaLee/2863474" target="_blank" rel="noopener">https://gist.github.com/vitaLee/2863474</a> 或者：<a href="https://github.com/TooBug/CompactExpandCss" target="_blank" rel="noopener">https://github.com/TooBug/CompactExpandCss</a></p>
<h3 id="10、SublimeTmpl-插件"><a href="#10、SublimeTmpl-插件" class="headerlink" title="10、SublimeTmpl 插件"></a>10、SublimeTmpl 插件</h3><p><strong>功能说明</strong>：快速生成文件模板。<br><strong>使用方法</strong>：SublimeTmpl默认的快捷键如下，如果快捷键设置冲突可能无效。<br>&emsp;&emsp;<strong>Ctrl+Alt+h</strong>&emsp;&emsp;新建 html 文件<br>&emsp;&emsp;<strong>Ctrl+Alt+j</strong>&emsp;&emsp;新建 javascript 文件<br>&emsp;&emsp;<strong>Ctrl+Alt+c</strong>&emsp;&emsp;新建 css 文件<br>&emsp;&emsp;<strong>Ctrl+Alt+p</strong>&emsp;&emsp;新建 php 文件<br>&emsp;&emsp;<strong>Ctrl+Alt+r</strong>&emsp;&emsp;新建 ruby 文件<br>&emsp;&emsp;<strong>Ctrl+Alt+Shift+p</strong>&emsp;&emsp;新建 python 文件<br><strong>插件地址</strong>：<a href="https://github.com/kairyou/SublimeTmpl" target="_blank" rel="noopener">https://github.com/kairyou/SublimeTmpl</a></p>
<h3 id="11、Alignment-插件"><a href="#11、Alignment-插件" class="headerlink" title="11、Alignment 插件"></a>11、Alignment 插件</h3><p><strong>功能说明</strong>：使代码格式的自动对齐。<br><strong>使用方法</strong>：快捷键<strong>Ctrl+Alt+A</strong>，可能与QQ截图冲突，二者中的一个要重置快捷键。<br><strong>插件地址</strong>：<a href="https://github.com/kevinsperrine/sublime_alignment" target="_blank" rel="noopener">https://github.com/kevinsperrine/sublime_alignment</a></p>
<h3 id="12、AutoFileName-插件"><a href="#12、AutoFileName-插件" class="headerlink" title="12、AutoFileName 插件"></a>12、AutoFileName 插件</h3><p><strong>功能说明</strong>：自动补全文件(目录)名。<br><strong>插件地址</strong>：<a href="https://github.com/BoundInCode/AutoFileName" target="_blank" rel="noopener">https://github.com/BoundInCode/AutoFileName</a></p>
<h3 id="13、DocBlockr-插件"><a href="#13、DocBlockr-插件" class="headerlink" title="13、DocBlockr 插件"></a>13、DocBlockr 插件</h3><p><strong>功能说明</strong>：快速生成JavaScript (including ES6), PHP, ActionScript, Haxe, CoffeeScript, TypeScript, Java, Groovy, Objective C, C, C++ and Rust语言函数注释。<br><strong>使用方法</strong>：在函数上面输入/<strong> ,然后按 Tab 就会自动生成注释。
</strong>插件地址**：<a href="https://github.com/spadgos/sublime-jsdocs" target="_blank" rel="noopener">https://github.com/spadgos/sublime-jsdocs</a></p>
<h3 id="14、SublimeCodeIntel-插件"><a href="#14、SublimeCodeIntel-插件" class="headerlink" title="14、SublimeCodeIntel 插件"></a>14、SublimeCodeIntel 插件</h3><p><strong>功能说明</strong>：智能提示。<br><strong>插件地址</strong>：<a href="https://github.com/SublimeCodeIntel/SublimeCodeIntel" target="_blank" rel="noopener">https://github.com/SublimeCodeIntel/SublimeCodeIntel</a></p>
<h3 id="15、HTML-CSS-JS-Prettify-插件"><a href="#15、HTML-CSS-JS-Prettify-插件" class="headerlink" title="15、HTML-CSS-JS Prettify 插件"></a>15、HTML-CSS-JS Prettify 插件</h3><p><strong>功能说明</strong>：HTML、CSS、JS格式化。<br><strong>插件地址</strong>：<a href="https://github.com/victorporof/Sublime-HTMLPrettify" target="_blank" rel="noopener">https://github.com/victorporof/Sublime-HTMLPrettify</a><br><strong>安装方法</strong>：安裝这个套件前必须先安裝node.js,指定 node.exe 的执行档所在位置。进而安装HTML-CSS-JS Prettify。<br><strong>使用方法一</strong>：<strong>View -&gt; Show console</strong> 或者使用快捷键<strong>(Ctrl + `)</strong>，在命令列的地方輸入:<strong>view.run_command(“htmlprettify”)</strong>，然后按下Enter。<br><strong>使用方法二</strong>：默认快捷键：<strong>Ctrl+Shift+H</strong>。<br>你也可以自行设置快捷键，菜单 <strong>“Preferences—&gt; Key Bindings – User”</strong> 里新增：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;keys&quot;: [&quot;ctrl+shift+o&quot;], </span><br><span class="line"> &quot;command&quot;: &quot;htmlprettify&quot;</span><br></pre></td></tr></table></figure></p>
<p>完成后保存，以上代码设定执行此插件的快捷键是：<strong>Ctrl+Shfit+O</strong>，自己设定的话就要测试一下，不要跟其他快捷键冲突。</p>
<h3 id="16、Theme-Soda-插件"><a href="#16、Theme-Soda-插件" class="headerlink" title="16、Theme-Soda 插件"></a>16、Theme-Soda 插件</h3><p><strong>功能说明</strong>：最受欢迎的 Sublime Text 主题之一。<br><strong>插件地址</strong>：<a href="https://github.com/buymeasoda/soda-theme" target="_blank" rel="noopener">https://github.com/buymeasoda/soda-theme</a><br>安装完成后，点菜单 <strong>Preferences—&gt;Settings - User</strong>，根据需要的主题效果，添加如下代码。<br><strong>Soda</strong> 亮色主题请添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;soda_classic_tabs&quot;: true,</span><br><span class="line">   &quot;theme&quot;: &quot;Soda Light 3.sublime-theme&quot;,</span><br></pre></td></tr></table></figure></p>
<p><strong>Soda</strong> 暗色主题请添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;soda_classic_tabs&quot;: true,</span><br><span class="line">    &quot;theme&quot;: &quot;Soda Dark 3.sublime-theme&quot;,</span><br></pre></td></tr></table></figure></p>
<h3 id="17、Theme-Flatland-插件"><a href="#17、Theme-Flatland-插件" class="headerlink" title="17、Theme-Flatland 插件"></a>17、Theme-Flatland 插件</h3><p><strong>功能说明</strong>：最受欢迎的 Sublime Text 主题之一。<br><strong>插件地址</strong>：<a href="https://github.com/thinkpixellab/flatland" target="_blank" rel="noopener">https://github.com/thinkpixellab/flatland</a><br><img src="/img/101654513058387.jpg" alt=""></p>
<h3 id="18、Theme-Nexus-插件"><a href="#18、Theme-Nexus-插件" class="headerlink" title="18、Theme-Nexus 插件"></a>18、Theme-Nexus 插件</h3><p><strong>功能说明</strong>：最受欢迎的 Sublime Text 主题之一。<br><strong>插件地址</strong>：<a href="https://github.com/EleazarCrusader/nexus-theme" target="_blank" rel="noopener">https://github.com/EleazarCrusader/nexus-theme</a><br><img src="/img/101655126653729.jpg" alt=""></p>
<h2 id="插件列表"><a href="#插件列表" class="headerlink" title="插件列表"></a>插件列表</h2><p>快捷键 <strong>Ctrl+Shift+P</strong>，在对话框中输入<strong>“list”</strong>，选择<strong>“Package Control:List Packages”</strong>。会列出所有已安装的插件。这样可以很方便地了解自己已经安装了哪些插件。</p>
<h2 id="移除插件"><a href="#移除插件" class="headerlink" title="移除插件"></a>移除插件</h2><p>有时候我们需要移除自己不想要的插件，具体操作如下：快捷键 <strong>Ctrl+Shift+P</strong>，在对话框中输入<strong>“remove”</strong>，选择<strong>“Package Control: Remove Packages”</strong>。 然后在出现的插件列表中点选你要移除的插件。</p>
<h2 id="Sublime-Text-的窗口操作"><a href="#Sublime-Text-的窗口操作" class="headerlink" title="Sublime Text 的窗口操作"></a>Sublime Text 的窗口操作</h2><h3 id="1、分屏"><a href="#1、分屏" class="headerlink" title="1、分屏"></a>1、分屏</h3><p>Sublime Text有多种分屏形式，让我来具体地看一看。菜单 <strong>“View-àLayout”</strong>就可以选择你的分屏样式。<br>对应的快捷键与分屏情况如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">显示</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Alt+Shift+1</td>
<td style="text-align:center">Single</td>
<td style="text-align:center">独屏</td>
</tr>
<tr>
<td style="text-align:center">Alt+Shift+2</td>
<td style="text-align:center">Columns:2</td>
<td style="text-align:center">纵向二栏分屏</td>
</tr>
<tr>
<td style="text-align:center">Alt+Shift+3</td>
<td style="text-align:center">Columns:3</td>
<td style="text-align:center">纵向三栏分屏</td>
</tr>
<tr>
<td style="text-align:center">Alt+Shift+4</td>
<td style="text-align:center">Columns:4</td>
<td style="text-align:center">纵向四栏分屏</td>
</tr>
<tr>
<td style="text-align:center">Alt+Shift+8</td>
<td style="text-align:center">Rows:2</td>
<td style="text-align:center">横向二栏分屏</td>
</tr>
<tr>
<td style="text-align:center">Alt+Shift+9</td>
<td style="text-align:center">Rows:3</td>
<td style="text-align:center">横向三栏分屏</td>
</tr>
<tr>
<td style="text-align:center">Alt+Shift+5</td>
<td style="text-align:center">Grid</td>
<td style="text-align:center">四格式分屏</td>
</tr>
</tbody>
</table>
<h3 id="2、创建新窗"><a href="#2、创建新窗" class="headerlink" title="2、创建新窗"></a>2、创建新窗</h3><p>快捷键<strong>Ctrl+Shift+N</strong> 创建一个新窗口。</p>
<h2 id="Sublime-Text-快捷键列表"><a href="#Sublime-Text-快捷键列表" class="headerlink" title="Sublime Text 快捷键列表"></a>Sublime Text 快捷键列表</h2><p>&emsp;快捷键按类型分列如下：</p>
<h3 id="1、通用"><a href="#1、通用" class="headerlink" title="1、通用"></a>1、通用</h3><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">      ↑↓← →</td>
<td style="text-align:center">上下左右移动光标</td>
</tr>
<tr>
<td style="text-align:center">      Alt</td>
<td style="text-align:center">调出菜单</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + Shift + P</td>
<td style="text-align:center">调出命令板（Command Palette）</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + `</td>
<td style="text-align:center">调出控制台</td>
</tr>
</tbody>
</table>
<h3 id="2、编辑"><a href="#2、编辑" class="headerlink" title="2、编辑"></a>2、编辑</h3><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">      Ctrl + Enter</td>
<td style="text-align:center">在当前行下面新增一行然后跳至该行</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + Shift + Enter</td>
<td style="text-align:center">在当前行上面增加一行并跳至该行</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + ←/→</td>
<td style="text-align:center">进行逐词移动</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + Shift + ←/→</td>
<td style="text-align:center">进行逐词选择</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + ↑/↓</td>
<td style="text-align:center">移动当前显示区域</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + Shift + ↑/↓</td>
<td style="text-align:center">移动当前行</td>
</tr>
</tbody>
</table>
<h3 id="3、选择"><a href="#3、选择" class="headerlink" title="3、选择"></a>3、选择</h3><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">      Ctrl + D</td>
<td style="text-align:center">选择当前光标所在的词并高亮该词所有出现的位置，再次 Ctrl + D 选择该词出现的下一个位置，在多重选词的过程中，使用 Ctrl + K 进行跳过，使用 Ctrl + U 进行回退，使用 Esc 退出多重编辑</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + Shift + L</td>
<td style="text-align:center">将当前选中区域打散</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + J</td>
<td style="text-align:center">把当前选中区域合并为一行</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + M</td>
<td style="text-align:center">在起始括号和结尾括号间切换</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + Shift + M</td>
<td style="text-align:center">快速选择括号间的内容</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + Shift + J</td>
<td style="text-align:center">快速选择同缩进的内容</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + Shift + Space</td>
<td style="text-align:center">快速选择当前作用域（Scope）的内容</td>
</tr>
</tbody>
</table>
<h3 id="4、查找-amp-替换"><a href="#4、查找-amp-替换" class="headerlink" title="4、查找&amp;替换"></a>4、查找&amp;替换</h3><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">      F3</td>
<td style="text-align:center">跳至当前关键字下一个位置</td>
</tr>
<tr>
<td style="text-align:center">      Shift + F3</td>
<td style="text-align:center">跳到当前关键字上一个位置</td>
</tr>
<tr>
<td style="text-align:center">      Alt + F3</td>
<td style="text-align:center">选中当前关键字出现的所有位置</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + F/H</td>
<td style="text-align:center">进行标准查找/替换，之后：</td>
</tr>
<tr>
<td style="text-align:center">      Alt + C</td>
<td style="text-align:center">切换大小写敏感（Case-sensitive）模式</td>
</tr>
<tr>
<td style="text-align:center">      Alt + W</td>
<td style="text-align:center">切换整字匹配（Whole matching）模式</td>
</tr>
<tr>
<td style="text-align:center">      Alt + R</td>
<td style="text-align:center">切换正则匹配（Regex matching）模式</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + Shift + H</td>
<td style="text-align:center">替换当前关键字</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + Alt + Enter</td>
<td style="text-align:center">替换所有关键字匹配</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + Shift + F</td>
<td style="text-align:center">多文件搜索&amp;替换</td>
</tr>
</tbody>
</table>
<h3 id="5、跳转"><a href="#5、跳转" class="headerlink" title="5、跳转"></a>5、跳转</h3><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">      Ctrl + P</td>
<td style="text-align:center">跳转到指定文件，输入文件名后可以：</td>
</tr>
<tr>
<td style="text-align:center">      @ 符号跳转</td>
<td style="text-align:center">输入@symbol跳转到symbol符号所在的位置</td>
</tr>
<tr>
<td style="text-align:center">      # 关键字跳转</td>
<td style="text-align:center">输入#keyword跳转到keyword所在的位置</td>
</tr>
<tr>
<td style="text-align:center">      : 行号跳转</td>
<td style="text-align:center">输入:12跳转到文件的第12行。</td>
</tr>
<tr>
<td style="text-align:center">       Ctrl + R</td>
<td style="text-align:center">跳转到指定符号</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + G</td>
<td style="text-align:center">跳转到指定行号</td>
</tr>
</tbody>
</table>
<h3 id="6、窗口"><a href="#6、窗口" class="headerlink" title="6、窗口"></a>6、窗口</h3><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">      Ctrl + Shift + N</td>
<td style="text-align:center">创建一个新窗口=</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + N</td>
<td style="text-align:center">在当前窗口创建一个新标签</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + W</td>
<td style="text-align:center">关闭当前标签，当窗口内没有标签时会关闭该窗口</td>
</tr>
<tr>
<td style="text-align:center">      Ctrl + Shift + T</td>
<td style="text-align:center">恢复刚刚关闭的标签</td>
</tr>
</tbody>
</table>
<h3 id="7、屏幕"><a href="#7、屏幕" class="headerlink" title="7、屏幕"></a>7、屏幕</h3><table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">      F11</td>
<td style="text-align:center">切换至普通全屏 </td>
</tr>
<tr>
<td style="text-align:center">      Shift + F11</td>
<td style="text-align:center">切换至无干扰全屏</td>
</tr>
<tr>
<td style="text-align:center">      Alt+Shift+1</td>
<td style="text-align:center">Single        切换至独屏</td>
</tr>
<tr>
<td style="text-align:center">      Alt+Shift+2</td>
<td style="text-align:center">Columns:2    切换至纵向二栏分屏</td>
</tr>
<tr>
<td style="text-align:center">      Alt+Shift+3</td>
<td style="text-align:center">Columns:3      切换至纵向三栏分屏</td>
</tr>
<tr>
<td style="text-align:center">      Alt+Shift+4</td>
<td style="text-align:center">Columns:4      切换至纵向四栏分屏</td>
</tr>
<tr>
<td style="text-align:center">      Alt+Shift+8</td>
<td style="text-align:center">Rows:2          切换至横向二栏分屏</td>
</tr>
<tr>
<td style="text-align:center">      Alt+Shift+9</td>
<td style="text-align:center">Rows:3          切换至横向三栏分屏</td>
</tr>
<tr>
<td style="text-align:center">      Alt+Shift+5</td>
<td style="text-align:center">Grid              切换至四格式分屏</td>
</tr>
</tbody>
</table>
<p><strong>郑重申明：博主只是一个前端菜鸟，本文转载自：<a href="http://www.cnblogs.com/wind128/p/4409422.html" target="_blank" rel="noopener">http://www.cnblogs.com/wind128/p/4409422.html</a></strong></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Plugin">
    <span class="tag-code">Plugin</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/03/07/jQuery插件/">
        <span class="nav-arrow">← </span>
        
          jQuery插件
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <!-- <div id="comments"></div> -->
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Sublime-Text-特点"><span class="toc-nav-text">Sublime Text 特点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#下载与安装"><span class="toc-nav-text">下载与安装</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#设置字体及字体大小"><span class="toc-nav-text">设置字体及字体大小</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#安装插件"><span class="toc-nav-text">安装插件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、安装Package-Control"><span class="toc-nav-text">1、安装Package Control</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、ConvertToUTF8-插件安装"><span class="toc-nav-text">2、ConvertToUTF8 插件安装</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、BracketHighlighter-插件"><span class="toc-nav-text">3、BracketHighlighter 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4、LESS-插件"><span class="toc-nav-text">4、LESS 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6、Emmet-插件"><span class="toc-nav-text">6、Emmet 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7、JsFormat-插件"><span class="toc-nav-text">7、JsFormat 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#8、ColorHighlighter-插件"><span class="toc-nav-text">8、ColorHighlighter 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#9、Compact-Expand-CSS-Command-插件"><span class="toc-nav-text">9、Compact Expand CSS Command 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#10、SublimeTmpl-插件"><span class="toc-nav-text">10、SublimeTmpl 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#11、Alignment-插件"><span class="toc-nav-text">11、Alignment 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#12、AutoFileName-插件"><span class="toc-nav-text">12、AutoFileName 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#13、DocBlockr-插件"><span class="toc-nav-text">13、DocBlockr 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#14、SublimeCodeIntel-插件"><span class="toc-nav-text">14、SublimeCodeIntel 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#15、HTML-CSS-JS-Prettify-插件"><span class="toc-nav-text">15、HTML-CSS-JS Prettify 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#16、Theme-Soda-插件"><span class="toc-nav-text">16、Theme-Soda 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#17、Theme-Flatland-插件"><span class="toc-nav-text">17、Theme-Flatland 插件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#18、Theme-Nexus-插件"><span class="toc-nav-text">18、Theme-Nexus 插件</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#插件列表"><span class="toc-nav-text">插件列表</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#移除插件"><span class="toc-nav-text">移除插件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Sublime-Text-的窗口操作"><span class="toc-nav-text">Sublime Text 的窗口操作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、分屏"><span class="toc-nav-text">1、分屏</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、创建新窗"><span class="toc-nav-text">2、创建新窗</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Sublime-Text-快捷键列表"><span class="toc-nav-text">Sublime Text 快捷键列表</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、通用"><span class="toc-nav-text">1、通用</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、编辑"><span class="toc-nav-text">2、编辑</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、选择"><span class="toc-nav-text">3、选择</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4、查找-amp-替换"><span class="toc-nav-text">4、查找&amp;替换</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#5、跳转"><span class="toc-nav-text">5、跳转</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#6、窗口"><span class="toc-nav-text">6、窗口</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#7、屏幕"><span class="toc-nav-text">7、屏幕</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yokemadman.github.io/2019/03/08/SublimeText插件/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "Yokemadman";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "SublimeText插件",
        owner: "Yokemadman",
        repo: "Yokemadman.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>