<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>CSS基础1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="css层叠样式表&amp;emsp;1、元素内嵌样式表直接在元素里面写样式。1&amp;lt;p style=&amp;quot; color:red;font-size:50px;&amp;quot;&amp;gt;.....&amp;lt;p&amp;gt; &amp;emsp;2、外部样式表是一个.css文件，需要在页面引用样式表才能使外部样式表的设置生效。&amp;lt;link&amp;gt;元素应用，一般写在&amp;lt;head&amp;gt;元素内部。">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础1">
<meta property="og:url" content="http://yokemadman.github.io/2019/01/21/CSS基础1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="css层叠样式表&amp;emsp;1、元素内嵌样式表直接在元素里面写样式。1&amp;lt;p style=&amp;quot; color:red;font-size:50px;&amp;quot;&amp;gt;.....&amp;lt;p&amp;gt; &amp;emsp;2、外部样式表是一个.css文件，需要在页面引用样式表才能使外部样式表的设置生效。&amp;lt;link&amp;gt;元素应用，一般写在&amp;lt;head&amp;gt;元素内部。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-24T03:37:18.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS基础1">
<meta name="twitter:description" content="css层叠样式表&amp;emsp;1、元素内嵌样式表直接在元素里面写样式。1&amp;lt;p style=&amp;quot; color:red;font-size:50px;&amp;quot;&amp;gt;.....&amp;lt;p&amp;gt; &amp;emsp;2、外部样式表是一个.css文件，需要在页面引用样式表才能使外部样式表的设置生效。&amp;lt;link&amp;gt;元素应用，一般写在&amp;lt;head&amp;gt;元素内部。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yokemadman.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS基础1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/21/CSS基础1/" class="article-date">
  <time datetime="2019-01-21T12:30:00.000Z" itemprop="datePublished">2019-01-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS基础1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>css层叠样式表</strong><br>&emsp;<strong>1、元素内嵌样式表</strong><br>直接在元素里面写样式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p style=&quot; color:red;font-size:50px;&quot;&gt;.....&lt;p&gt;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;<strong>2、外部样式表</strong><br>是一个.css文件，需要在页面引用样式表才能使外部样式表的设置生效。<br><code>&lt;link&gt;</code>元素应用，一般写在<code>&lt;head&gt;</code>元素内部。<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">　　　　&lt;html&gt;</span><br><span class="line">　　　　&lt;head&gt;&lt;title&gt;css基础&lt;title&gt;</span><br><span class="line">　　　　&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;css.css&quot; /&gt;（引用外部样式语句）</span><br><span class="line">　　　　&lt;/head&gt;</span><br><span class="line">　　　　&lt;body&gt;</span><br><span class="line">　　　　　　&lt;p&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line">　　　　&lt;/body&gt;</span><br><span class="line">　　　　&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;<strong>3、文档内嵌样式表</strong><br>写在<code>&lt;style&gt;</code>元素中，一般位于<code>&lt;head&gt;</code>中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">　　　　&lt;html&gt;</span><br><span class="line"></span><br><span class="line">　　　　&lt;head&gt;&lt;title&gt;css基础&lt;title&gt;</span><br><span class="line"></span><br><span class="line">　　　　&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line"></span><br><span class="line">　　　　　　p&#123;color:red;font-size:100px;&#125;</span><br><span class="line"></span><br><span class="line">　　　　&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">　　　　&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">　　　　&lt;body&gt;</span><br><span class="line"></span><br><span class="line">　　　　　　&lt;p&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">　　　　&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">　　　　&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>主要由两个主部分构成<br>&emsp;1 选择器：要改变以样式的HTML元素。<br>&emsp;2 一条或多条声明：一个属性和一个值组成（属性（property））是需要设置的样式(style attribute)；</p>
<p>属性和值用冒号分开；用花括号包围）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a（选择器）&#123;</span><br><span class="line">color（属性）：black（值）；</span><br><span class="line">font-size：100px；（声明）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>css多重声明</strong><br>大多数样式表不止一条规则，包含不止一个声明。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　　a&#123; color：blac；font-size：100px；&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>常用选择器</strong>
　</p>
<table>
<thead>
<tr>
<th style="text-align:center">选择器</th>
<th style="text-align:center">样式</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">.class</td>
<td style="text-align:center">.myset</td>
<td style="text-align:center">选择所有class=” myset “的元素</td>
</tr>
<tr>
<td style="text-align:center">#id</td>
<td style="text-align:center">#myId</td>
<td style="text-align:center">选`id=” myId “的元素</td>
</tr>
<tr>
<td style="text-align:center">　　*</td>
<td style="text-align:center">　　　　　　　　　　　  *</td>
<td style="text-align:center">　　　　    选择所有的元素</td>
</tr>
<tr>
<td style="text-align:center">　　element1&emsp; element2</td>
<td style="text-align:center">　　   div P</td>
<td style="text-align:center">　　　 选择所有元素1内部的元素2</td>
</tr>
<tr>
<td style="text-align:center">　　element　　　　　</td>
<td style="text-align:center">　　　 a　</td>
<td style="text-align:center">　　　　选择所有该元素</td>
</tr>
<tr>
<td style="text-align:center">　　element1 >element2　</td>
<td style="text-align:center">　　div>p</td>
<td style="text-align:center">　　　选择父元素为元素1的元素2</td>
</tr>
<tr>
<td style="text-align:center">　　element1+element2</td>
<td style="text-align:center">　　　div+p　</td>
<td style="text-align:center">　　选择紧接元素1后的元素2</td>
</tr>
<tr>
<td style="text-align:center">　　element1，element2</td>
<td style="text-align:center">　　  div，p</td>
<td style="text-align:center">　　 选择所有元素1和元素2</td>
</tr>
<tr>
<td style="text-align:center">　　element:hover</td>
<td style="text-align:center">　　　　　　a：hover</td>
<td style="text-align:center">　鼠标位于其上的元素</td>
</tr>
<tr>
<td style="text-align:center">　　：：seletion　</td>
<td style="text-align:center">　　　　　::selection</td>
<td style="text-align:center">　选择被用户选取的元素部分</td>
</tr>
</tbody>
</table>
<p><strong>css背景</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">background　　　</th>
<th style="text-align:center">　　　　　　　　　　　　　在一个声明中设置所有的背景属性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">　　background-image：url（img/…）</td>
<td style="text-align:center">　　　　　　背景图像</td>
</tr>
<tr>
<td style="text-align:center">　　background-size：50px； （100%）　　　</td>
<td style="text-align:center">　　尺寸</td>
</tr>
<tr>
<td style="text-align:center">　　background-repeat：no-repeat；(不重复)</td>
<td style="text-align:center">　　　是否及5如何重复</td>
</tr>
<tr>
<td style="text-align:center">　　background-attachement：</td>
<td style="text-align:center">fixed；(背景固定)　　scoll（滚动）</td>
</tr>
<tr>
<td style="text-align:center">　　background-color：rgb（0，0，0，0）；</td>
<td style="text-align:center">　　    背景颜色</td>
</tr>
<tr>
<td style="text-align:center">　　background-position（位置）：</td>
<td style="text-align:center">值&emsp;right&emsp;top&emsp;button&emsp;%&emsp;px</td>
</tr>
<tr>
<td style="text-align:center">　　background-clip：</td>
<td style="text-align:center">　　　　　　　　　　　　　　背景绘制区域</td>
</tr>
<tr>
<td style="text-align:center">　　background-orgin：</td>
<td style="text-align:center">　　　　　　　　　　　　　定位区域</td>
</tr>
</tbody>
</table>
<p>&emsp;<strong>&gt;-size尺寸</strong><br>&emsp;x%&emsp;y%&emsp;&emsp;&emsp;宽、高百分比，只设一个，第二个默认” auto”;<br>&emsp;x&emsp;px&emsp;y&emsp;px&emsp;宽高像素<br>&emsp;cover&emsp;&emsp;&emsp;&emsp;扩展至足够大，使用图像完全覆盖区域，某些部分也许无法显示在背景定位区域中<br>&emsp;contain&emsp;&emsp;&emsp;把图像扩展至在最大尺寸，适应内容区域</p>
<p><font color="red"><strong>一条声明设置所有背景</strong></font><br>语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background：bg-color　　bg-image　　position/bg-size　　bg-repeat　　bg-orgin　　bg-clip　　bg-attachment initial / inherit;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;<strong>&gt;background-clip&emsp;规定绘制区域</strong><br>&emsp;border-box&emsp;被裁减到边框盒<br>&emsp;padding-box&emsp;被裁减到内边距框<br>&emsp;content-box&emsp;被裁减到内边框</p>
<p>&emsp;<strong>&gt;background-origin:&emsp;规定图片定位区域</strong><br>&emsp;border-box&emsp;相对于边框盒来定位<br>&emsp;padding-box&emsp;相对于内边距框来定位<br>&emsp;content-box&emsp;相对于内边框来定位</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yokemadman.github.io/2019/01/21/CSS基础1/" data-id="cjsij5966000274ueqbpbabxy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/22/CSS基础2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS基础2
        
      </div>
    </a>
  
  
    <a href="/2019/01/20/CSS中的px、em、rem 详解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS中的px、em、rem 详解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/20/jQuery方法、属性、点击切换/">jQuery_$方法、属性、点击切换</a>
          </li>
        
          <li>
            <a href="/2019/02/20/jQuery_$方法、属性、点击切换/">jQuery_$方法、属性、点击切换</a>
          </li>
        
          <li>
            <a href="/2019/02/20/jQuery选择器/">jQuery选择器</a>
          </li>
        
          <li>
            <a href="/2019/02/19/jQuery初识、函数、对象/">jQuery初识、函数、对象</a>
          </li>
        
          <li>
            <a href="/2019/02/16/JS的Dated对象、Math、包装类/">JS的Dated对象、Math、包装类</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yokemadman<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>