<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Yokemadman&#39;s blog">
  <meta name="keyword" content="hexo-theme,vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      zepto初识 | Yokemadman
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <link rel="stylesheet" href="/css/plugins/linksFriend.css">
  <body>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

     <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Yokemadman</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">友情链接</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">友情链接</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>zepto初识</h2>
  <p class="post-date">2019-04-14</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="Zepto"><a href="#Zepto" class="headerlink" title="Zepto"></a>Zepto</h2><p>zepto官网<a href="http://zeptojs.com" target="_blank" rel="noopener">http://zeptojs.com</a>&emsp;github:<a href="https://github.com/madrobby/zepto" target="_blank" rel="noopener">https://github.com/madrobby/zepto</a><br><strong>定义</strong>是轻量级的JavaScript库，专为移动端定制的框架，与jQuery有类似的API<br><strong>特点</strong>针对移动端，<strong>轻量级</strong>压缩版仅8kb左右，<strong>响应</strong>执行快，<strong>语法</strong>API大部分与jQuery相同，上手快，目前API完善的框架体积最小的一个</p>
<h2 id="zepto与jQuery相同点："><a href="#zepto与jQuery相同点：" class="headerlink" title="zepto与jQuery相同点："></a>zepto与jQuery相同点：</h2><ul>
<li>都是优秀的js函数库</li>
<li>语法，API大部分都一样(zepto是按照jQuery的思路来设计的)</li>
<li>zepto相当于jQuery的子集</li>
<li>同jQuery一样以$为核心</li>
</ul>
<p>jQuery核心：<br>&ensp;1、作为函数调用(参数)&ensp;&emsp;&emsp;&emsp;2、作为对象使用(方法)<br>&ensp;&ensp; function(){}&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<code>$.isArray()</code><br>&ensp;&ensp;选择器字符串&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <code>$.ajax() $.get() $.post()</code><br>&ensp;&ensp; DOM code&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <code>$.each()</code><br>&ensp;&ensp; html字符串<br></p>
<p>jQuery对象：核心函数$调用返回的就是jQuery对象，而且是一个伪数组，方法：append()、find()、show()<br>zepto<br>:以上jQuery的概念zepto同样适用</p>
<h2 id="zepto与jQuery的区别"><a href="#zepto与jQuery的区别" class="headerlink" title="zepto与jQuery的区别"></a>zepto与jQuery的区别</h2><h3 id="attr与prop的区别"><a href="#attr与prop的区别" class="headerlink" title="attr与prop的区别"></a>attr与prop的区别</h3><blockquote>
<p>&emsp;&emsp;<strong>jQuery：</strong></p>
<ul>
<li>1、prop多用在标签的固有属性，布尔值属性。比如：a标签的href，class，selected，checked等。</li>
<li>2、attr多用在自定义属性上。</li>
<li>3、jquery中用attr获取布尔值属性且布尔值属性在标签体内没有定义的时候会得到 undefined；<br><strong>zepto：</strong></li>
<li>在zepto中用attr也可以获取布尔值属性;</li>
<li>prop在读取属性的时候 优先级 高于attr，布尔值属性的读取还是建议用prop;</li>
<li>坑！——zepto中 removeProp()的方法。在1.2+版本才支持。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">    $(&apos;option&apos;).each(function (index,item) &#123;</span><br><span class="line">      // console.log($(this).attr(&apos;selected&apos;));</span><br><span class="line">      // console.log($(this).prop(&apos;selected&apos;));</span><br><span class="line">    &#125;);</span><br><span class="line">    $(&apos;#btn&apos;).on(&apos;touchstart&apos;,function () &#123;</span><br><span class="line">      $(this).prop(&apos;disabled&apos;,true);</span><br><span class="line">      setTimeout(function () &#123;</span><br><span class="line">        $(&apos;#btn&apos;).removeAttr(&apos;disabled&apos;);</span><br><span class="line">      &#125;,1000);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h3><blockquote>
<p><strong>jquery</strong><br>jquery中插入DOM元素的时候添加配置对象(比如：id，class等。。。)不起作用。<br><strong>zepto</strong><br>插入DOM元素的时候添加配置对象（id，class等。。）的时候可以添加进去，并且会直接显示在标签属性内，可以操作，影响DOM元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&apos;text/javascript&apos;&gt;</span><br><span class="line">  var $p = $(&apos;&lt;p&gt;ppppp&lt;/p&gt;&apos;,&#123;</span><br><span class="line">    id: &apos;insert&apos;,</span><br><span class="line">    class: &apos;insert&apos;</span><br><span class="line">  &#125;);</span><br><span class="line">  $(&apos;#box&apos;).append($p);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="each方法"><a href="#each方法" class="headerlink" title="each方法"></a>each方法</h3><blockquote>
<p><strong>jquery</strong><br> $.each(collection, function(index, item){ … })<br> 可以遍历数组,以index，item的形式，<br> 可以遍历对象，以key-value的形式<br> 不可以遍历字符串。<br><strong>zepto</strong><br>除上面的方法外<br>可以遍历字符串。<br>遍历json对象以字符串的形式遍历。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">  //数组</span><br><span class="line">  var arr = [12,34,45,6];</span><br><span class="line">  $.each(arr,function (index,item)  &#123;</span><br><span class="line">    console.log(index,item);</span><br><span class="line">  &#125;);</span><br><span class="line">  //对象</span><br><span class="line">  var obj = &#123;username:&apos;koko&apos;,age:39&#125;;</span><br><span class="line">  $.each(obj,function (key,value) &#123;</span><br><span class="line">    console.log(key,value);</span><br><span class="line">  &#125;);</span><br><span class="line">  //字符串</span><br><span class="line">  var str = &apos;student&apos;</span><br><span class="line">  $.each(str,function (a,b) &#123;</span><br><span class="line">    console.log(a,b);</span><br><span class="line">  &#125;);</span><br><span class="line">  //json对象</span><br><span class="line">  var objJson = JSON.stringify(&#123;username:&apos;koko&apos;&#125;);</span><br><span class="line">  $.each(objJson,function (a,b) &#123;</span><br><span class="line">    console.log(a,b);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="offset"><a href="#offset" class="headerlink" title="offset()"></a>offset()</h3><blockquote>
<p><strong>jQuery</strong><br>1、获取匹配元素在当前视口的相对偏移。<br>2、返回的对象包含两个整型属性：top 和 left。此方法只对可见元素有效。<br><strong>zepto</strong><br>1、获得当前元素相对于视口的位置。<br>2、返回一个对象含有： top, left, width和height(获取到的width，height都是包含padding和border的值)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">    var $offset = $(&apos;#box&apos;).offset();</span><br><span class="line">    console.log($offset);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="width-和height"><a href="#width-和height" class="headerlink" title="width()和height()"></a>width()和height()</h3><blockquote>
<p><strong>jQuery</strong><br> jquery获取宽高的方法<br> 1、width(),height()—content内容区的宽高，没有单位px<br> 2、.css(‘width’)—-可以获取content内容区的宽高、padding、border的值，有单位px;<br> 3、innerHeight(),innerWidth()—outerHeight(),outerWidth()来获取<br><strong>zepto</strong><br>&ensp;zepto中的width(),height()是根据盒模型来取值的，包含补白和border的值。且不带单位。<br>&ensp;zepto中<font color="red"><strong>没有</strong></font>innerHeight(),innerWidth()—outerHeight(),outerWidth()<br>&ensp;.css获取的width，height是内容区的宽高，包含单位。<br>通过.css()获取padding，border的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">     var $box = $(&apos;#box&apos;);</span><br><span class="line">     console.log($box.width());</span><br><span class="line">     console.log($box.height());</span><br><span class="line">     //.css()内容区，有单位</span><br><span class="line">     console.log($box.css(&apos;width&apos;));</span><br><span class="line">     console.log($box.css(&apos;height&apos;));</span><br><span class="line">  //附加</span><br><span class="line">     console.log($box.css(&apos;padding&apos;));</span><br><span class="line">     console.log($box.css(&apos;border-width&apos;));</span><br><span class="line">           // console.log($box.innerWidth());</span><br><span class="line">          // console.log($box.innerHeight());//补白（padding）</span><br><span class="line">         // console.log($box.outerWidth());//补白加边框（padding+bodder）</span><br><span class="line">        // console.log($box.outerHeight());</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="隐藏元素的宽高"><a href="#隐藏元素的宽高" class="headerlink" title="隐藏元素的宽高"></a>隐藏元素的宽高</h3><p>jquery可以获取隐藏元素的宽高。<br>zepto<strong>无法</strong>获取隐藏元素宽高</p>
<h3 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h3><p><strong>定义</strong>将子元素的事件委托给父元素，<strong>原理</strong>：冒泡，<strong>优点</strong>一次绑定终身适用</p>
<blockquote>
<p><strong>zepto</strong><br>在zepto的官网表示已经要废除了live，delegate等。<br>—- 在zepto中事件委托<br>&emsp;&emsp;委托的事件先被依次放入数组队列里，然后由自身开始往后找直到找到最后，期间符合条件的元素委托的事件都会执行。<br> 1、委托在同一个父元素,或者触发的元素的事件范围小于同类型事件(冒泡能冒到自身范围)<br> 2、同一个事件<br> 3、委托关联  操作的类要进行关联<br> 4、绑定顺序—从当前的位置往后看<br><strong>jQuery</strong><br>live在1.7以上已经废除了。<br>delegate()<br>$(‘#box’).delegate(‘.a’,’click’,function () {<br>     alert(‘delegate’);<br> });<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;#box&apos;).on(&apos;click&apos;,&apos;.b&apos;,function () &#123;</span><br><span class="line">      alert(&apos;b输出&apos;);</span><br><span class="line">      $(this).removeClass().addClass(&apos;a&apos;);</span><br><span class="line">  &#125;);</span><br><span class="line"> $(&apos;#box&apos;).append(&apos;&lt;p class=&quot;a&quot;&gt;my name is amy&lt;/p&gt;&apos;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="touch-event"><a href="#touch-event" class="headerlink" title="touch event"></a>touch event</h3><blockquote>
<p><strong>jQuery</strong><br>&ensp;on()  绑定事件处理程序<br>&ensp;off() 方法移除用目标元素on绑定的事件处理程序。<br>&ensp;bind()  为每个匹配元素的特定事件绑定事件处理函数，可同时绑定多个事件，也可以自定义事件。<br>&ensp;one() 为每一个匹配元素的特定事件（像click）绑定一个一次性的事件处理函数。只执行一次。<br>&ensp;trigger() 触发有bind定义的事件（通常是自定义事件）<br>&ensp;unbind()  bind的反向操作，删除匹配元素所绑定的bind事件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> $(&apos;.btn1&apos;).on(&apos;touchstart&apos;,function () &#123;</span><br><span class="line">     alert(&quot;on触发&quot;);</span><br><span class="line">   &#125;);</span><br><span class="line">   $(&apos;.btn1&apos;).off();</span><br><span class="line">   //</span><br><span class="line">   $(&apos;.btn2&apos;).bind(&apos;myTouch&apos;,function () &#123;</span><br><span class="line">      alert(&quot;bind触发&quot;);</span><br><span class="line">   &#125;);</span><br><span class="line">    $(&apos;.btn2&apos;).unbind();</span><br><span class="line">   $(&apos;.btn2&apos;).trigger(&apos;myTouch&apos;);</span><br><span class="line">  //</span><br><span class="line">   $(&apos;.btn3&apos;).one(&apos;touchstart&apos;,function () &#123;</span><br><span class="line">      alert(&apos;Only once&apos;);</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>zepto</strong><br>zepto touch方法<br>&ensp;tap()  点击事件 利用在document上绑定touch事件来模拟tap事件的，并且tap事件会冒泡到document上<br>&ensp;singleTap()  点击事件<br>&ensp;doubleTap()  双击事件<br>&ensp;longTap()    当一个元素被按住超过750ms触发。<br>&ensp;swipe, swipeLeft, swipeRight, swipeUp, swipeDown — 当元素被划过（同一个方向大于30px）时触发。(可选择给定的方向)<br>在一个方向滑动大于30px即为滑动。否则算点击。<br><strong>滑动要清除默认的翻页行为#btn{touch-action: none;}</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">  $(&apos;#box1&apos;).tap(function () &#123;</span><br><span class="line">    alert(&quot;tap触发&quot;);</span><br><span class="line">  &#125;);</span><br><span class="line">  $(&apos;#box2&apos;).singleTap(function () &#123;</span><br><span class="line">    alert(&quot;单击&quot;);</span><br><span class="line">  &#125;);</span><br><span class="line">  $(&apos;#box2&apos;).doubleTap(function () &#123;</span><br><span class="line">    alert(&quot;双击&quot;);</span><br><span class="line">  &#125;);</span><br><span class="line">  $(&apos;#box3&apos;).longTap(function () &#123;</span><br><span class="line">    alert(&apos;长按&apos;);</span><br><span class="line">  &#125;)</span><br><span class="line">  $(&apos;#btn&apos;).swipe(function () &#123;</span><br><span class="line">    alert(&quot;滑动&quot;)</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h3><p>zepto有自己的一套事件机制，并且对不同的浏览器做了兼容的内部封装处理<br>&emsp;新版的zepto中已经舍弃了bind，delegate，die，jQuery中也舍弃了live<br>&emsp;统一使用on，off标准事件来绑定事件。</p>
<h3 id="form"><a href="#form" class="headerlink" title="form"></a>form</h3><p>1、serialize()<br>&emsp;在Ajax post请求中将用作提交的表单元素的值编译成 URL-encoded 字符串。—key(name)/value<br>&emsp;不能使用的表单元素，buttons，未选中的radio buttons/checkboxs 将会被跳过。<br>2、serializeArray()<br>&emsp;将用作提交的表单元素的值编译成拥有name和value对象组成的数组。<br>&emsp;不能使用的表单元素，buttons，未选中的radio buttons/checkboxs 将会被跳过。<br>3、submit()<br>&emsp;为 “submit” 事件绑定一个处理函数，或者触发元素上的 “submit” 事件。<br>&emsp;当参数function没有给出时，触发当前表单“submit”事件，并且执行默认的提交表单行为，除非阻止默认行为。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">    var $res = $(&apos;form&apos;).serialize();</span><br><span class="line">   console.log($res);</span><br><span class="line">    $res = $(&apos;form&apos;).serializeArray();</span><br><span class="line">    console.log($res);</span><br><span class="line">    $(&apos;form&apos;).submit(function (event) &#123;</span><br><span class="line">        event.preventDefault();</span><br><span class="line">        alert(&quot;暂时不提交&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="ajax-发送验证例"><a href="#ajax-发送验证例" class="headerlink" title="ajax(发送验证例)"></a>ajax(发送验证例)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">$(function () &#123;</span><br><span class="line">    //标识用户是否可以点击</span><br><span class="line">    var isSend =false;//可以点击</span><br><span class="line">      var xmlHttp = null;</span><br><span class="line">    $(&apos;#btn&apos;).on(&apos;touchstart&apos;,function () &#123;//判断是否点击</span><br><span class="line">      if (isSend)&#123;//用户点击失效</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">      isSend = true;</span><br><span class="line">    $(this).css(&apos;background&apos;,&apos;gray&apos;);</span><br><span class="line"></span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">      $(&apos;#btn&apos;).css(&apos;background&apos;,&apos;red&apos;);</span><br><span class="line">      isSend = false;</span><br><span class="line">    &#125;,2000);</span><br><span class="line">    //判断是否发送过请求</span><br><span class="line">        if (!xmlHttp)&#123;//没有发送过请求</span><br><span class="line">            xmlHttp = sendXml();</span><br><span class="line">        &#125; else&#123;//用户发送过请求</span><br><span class="line">             xmlHttp.abort();//取消上一次发送的请求</span><br><span class="line">            xmlHttp = sendXml();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">    function sendXml() &#123;</span><br><span class="line">    var xmlHttp = $.ajax(&#123;</span><br><span class="line">      method: &apos;GET&apos;,</span><br><span class="line">      url: &apos;http://localhost:3000/&apos;,</span><br><span class="line">      dataType: &apos;json&apos;,</span><br><span class="line">      success: function (data) &#123;</span><br><span class="line">        console.log(data);</span><br><span class="line">      &#125;,</span><br><span class="line">      error:function (error) &#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return xmlHttp;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#zepto">
    <span class="tag-code">zepto</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/04/11/MongoDB基础/">
        <span class="nav-arrow">← </span>
        
          MongoDB基础
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <!-- <div id="comments"></div> -->
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Zepto"><span class="toc-nav-text">Zepto</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#zepto与jQuery相同点："><span class="toc-nav-text">zepto与jQuery相同点：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#zepto与jQuery的区别"><span class="toc-nav-text">zepto与jQuery的区别</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#attr与prop的区别"><span class="toc-nav-text">attr与prop的区别</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#DOM操作"><span class="toc-nav-text">DOM操作</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#each方法"><span class="toc-nav-text">each方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#offset"><span class="toc-nav-text">offset()</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#width-和height"><span class="toc-nav-text">width()和height()</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#隐藏元素的宽高"><span class="toc-nav-text">隐藏元素的宽高</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#事件委托"><span class="toc-nav-text">事件委托</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#touch-event"><span class="toc-nav-text">touch event</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Event"><span class="toc-nav-text">Event</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#form"><span class="toc-nav-text">form</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ajax-发送验证例"><span class="toc-nav-text">ajax(发送验证例)</span></a></li></ol></li></ol>
    
  </div>
   
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yokemadman.github.io/2019/04/14/zepto初识/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "Yokemadman";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "zepto初识",
        owner: "Yokemadman",
        repo: "Yokemadman.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">

 <!-- <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>-->

 </footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>



  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>