<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>CSS基础篇-3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="–css列表&amp;emsp;导航条、文章列表使用&amp;emsp;list-style&amp;emsp;&amp;emsp;一条声明设置所有属性list-style-image&amp;emsp;&amp;emsp;图像设置为列表项标记list-style-position&amp;emsp;标记的放置位list-style-type&amp;emsp;&amp;emsp;列表项标记的类型&amp;gt;list-style-type:&amp;emsp;disc&amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础篇-3">
<meta property="og:url" content="http://yokemadman.github.io/2019/01/24/CSS基础3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="–css列表&amp;emsp;导航条、文章列表使用&amp;emsp;list-style&amp;emsp;&amp;emsp;一条声明设置所有属性list-style-image&amp;emsp;&amp;emsp;图像设置为列表项标记list-style-position&amp;emsp;标记的放置位list-style-type&amp;emsp;&amp;emsp;列表项标记的类型&amp;gt;list-style-type:&amp;emsp;disc&amp;emsp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-24T07:33:13.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS基础篇-3">
<meta name="twitter:description" content="–css列表&amp;emsp;导航条、文章列表使用&amp;emsp;list-style&amp;emsp;&amp;emsp;一条声明设置所有属性list-style-image&amp;emsp;&amp;emsp;图像设置为列表项标记list-style-position&amp;emsp;标记的放置位list-style-type&amp;emsp;&amp;emsp;列表项标记的类型&amp;gt;list-style-type:&amp;emsp;disc&amp;emsp;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yokemadman.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS基础3" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/24/CSS基础3/" class="article-date">
  <time datetime="2019-01-24T07:00:00.000Z" itemprop="datePublished">2019-01-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS基础篇-3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>–css列表</strong><br>&emsp;<br>导航条、文章列表使用<br>&emsp;<br>list-style&emsp;&emsp;一条声明设置所有属性<br>list-style-image&emsp;&emsp;图像设置为列表项标记<br>list-style-position&emsp;标记的放置位<br>list-style-type&emsp;&emsp;列表项标记的类型<br><strong>&gt;list-style-type:</strong><br>&emsp;<br>disc&emsp;&emsp;默认，实心圆<br>cilcle&emsp;&emsp;空心园<br>square&emsp;实心方体<br>decmial&emsp;数字<br>decimal-leading-zero&emsp;0开头数字（01，02…..）<br>lower-roman&emsp;小写罗马数字<br>upper-roman&emsp;大写罗马数字<br>lower-alpha&emsp;小写英文字母<br>upper-alpha&emsp;大写英文字母<br><strong>&gt;list-style-image</strong><br>&emsp;<br>url（位置）<br><strong>&gt;list-style-position：</strong><br>&emsp;<br>inside&emsp;放在文本以内，环绕文本根据标记对齐。<br>outside&emsp;默认值，文本左侧，放在文本外，不根据标记对齐<br>inherit<br><strong>&gt;list-style：</strong><br>&emsp;<br>格式：list-style：&emsp;list-style-type：&emsp;list-style-position：&emsp;list-style-image：<br>css队列设置很少，，列表设置主要综合使用css其他声明进行设置。</p>
<p>用<code>&lt;ul&gt;</code>创建一个导航菜单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--方案--&gt;</span><br><span class="line">li&#123;</span><br><span class="line">float:left;</span><br><span class="line">width:100px;</span><br><span class="line">background-color:</span><br><span class="line">text-align:center;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!--方案二--&gt;</span><br><span class="line">li&#123;</span><br><span class="line">display：inline-block;</span><br><span class="line">width:100px;</span><br><span class="line">background-color:</span><br><span class="line">text-align:center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>&gt;css表格</strong><br>&emsp;<br>birder-collapse:collapse&emsp;合并单元格&emsp;tr才会有边框<br>border-spacing:水平&emsp;&emsp;垂直&emsp;&emsp;单元格边框之间的距离<br>caption-side:button&emsp;标题下面<br>empty-clls:<br>table-layout:fixed&emsp;表格布局算法<br><strong>&gt;css轮廓和框模型</strong><br>border（边框）<br>marging（外边距）（0 0 0 0）；<br>padding（内边距）（0 0 0 0）；<br>边框和轮廓<br>&emsp;&emsp;同：存在于元素周围<br>&emsp;&emsp;&emsp;&emsp;颜色、类型、宽度设置　　　　　　<br>&emsp;&emsp;&emsp;&emsp;默认为不显示　　　　　　　　　　<br>&emsp;&emsp;不同：边框布局、轮廓参与布局<br>&emsp;&emsp;&emsp;&emsp;&emsp;轮廓边框外<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">border:_px 　　_px　　_px　　_px;</span><br><span class="line"></span><br><span class="line">border-radius:_px　　_px　　_px　　_px;</span><br><span class="line"></span><br><span class="line">box-shadow:_px　　_px　　_px　　_px;</span><br></pre></td></tr></table></figure></p>
<p><strong>&gt;outline-style:&emsp;轮廓样式</strong><br>none&emsp;默认无&emsp;double&emsp;双线<br>dotted&emsp;点状&emsp;grovave&emsp;3D凹槽轮<br>doshed&emsp;虚线&emsp;ridge&emsp;3D凸槽轮<br>solid&emsp;实线&emsp;inset&emsp;3D凹边<br>outset&emsp;3D凸边<br><strong>&gt;css框模型</strong><br>&emsp;（Box Model）规定了元素处理元素的内容、内边距、边框和外边距的方式。<br><strong>&gt;css边框</strong><br>围绕元素内容和内边距的一条或多条线<br>属性border,设置边框的样式、宽度和颜色。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--方法一：--&gt;</span><br><span class="line">border-color:_　　_　　_　　_　</span><br><span class="line">border-width:_　　_　　_　　_</span><br><span class="line">border-style:_　　_　　_　　_</span><br><span class="line">&lt;!--方法二：各条单独设置--&gt;</span><br><span class="line">border-top-color（上边框颜色）</span><br><span class="line">border-top-style（　　　样式）</span><br><span class="line">border-top-width（　　　宽度）</span><br><span class="line">&lt;!--方法三：--&gt;</span><br><span class="line">border-width：-top　　-right　　-bottom　　-left</span><br><span class="line">border-style：</span><br><span class="line">border-color：</span><br></pre></td></tr></table></figure></p>
<p><strong>&gt;css圆角边框</strong><br>一条命令中对左上、右上、右下、左下四个角进行设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">border-radius：top-left　　top-right　　bottom-right　　bottom-left</span><br><span class="line">&lt;!--分别设置：--&gt;</span><br><span class="line">border-top-left-radius:</span><br><span class="line">border-top-right-radius:</span><br><span class="line">border-bottom-right-radius:</span><br><span class="line">border-bottom-left-radius:</span><br></pre></td></tr></table></figure></p>
<p>分别设置可设置每个角的纵横弧度值。<br><strong>&gt;css盒子阴影</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box-shadow：h-shadow　　v-shadow　　blur　　suread　　color　　inset</span><br></pre></td></tr></table></figure></p>
<p>h-shadow必须水平阴影，允许负值<br>v-shadow必须垂直阴影，允许负值<br>biur&emsp;&emsp;可选&emsp;模糊距离<br>spread&emsp;&emsp;可选&emsp;阴影的尺寸<br>color&emsp;&emsp;可选&emsp;阴影的颜色<br>inset&emsp;&emsp;可选&emsp;外部阴影（outset）改为内部阴影<br><strong>&gt;css盒子旋转</strong><br>属性：transform　　旋转<br>应用2D或3D转换。该属性允许元素旋转、缩放、移动或倾斜。<br>语法：<code>transform：rotate（_deg）</code><br><strong>&gt;css定位：</strong><br>块级元素：（前后都有换行符）<code>&lt;div&gt;</code>&emsp;<code>&lt;h1&gt;~&lt;h6&gt;</code>&emsp;<code>&lt;p&gt;</code>&emsp;<code>&lt;form&gt;</code>&emsp;<code>&lt;ul&gt;</code>&emsp;<code>&lt;ol&gt;</code>&emsp;<code>&lt;hr&gt;</code>&emsp;<code>&lt;table&gt;</code>等<br>行内元素：<code>&lt;a&gt;</code>&emsp;<code>&lt;em&gt;</code>&emsp;<code>&lt;strong&gt;</code>&emsp;<code>&lt;img&gt;</code>&emsp;<code>&lt;br&gt;</code>&emsp;<code>&lt;input&gt;</code><br>(内联元素)<code>&lt;label&gt;</code>&emsp;<code>&lt;span&gt;</code>&emsp;<code>&lt;textarea&gt;</code>&emsp;<code>&lt;select&gt;</code>等<br>属性&emsp;display改变生成框的类型。<br>将属性设置为block：让行内元素像块级元素<br>&emsp;&emsp;display：none让元素设置为没有框&emsp;该框及所有内容就不在显示，不占空间<br>none&emsp;此元素不会被显示<br>block&emsp;块级元素，前后带有换行符<br>inline&emsp;内联元素，前后没有换行符<br>inline-block&emsp;行内块元素<br>table-cell&emsp;作为一个表格单元格显示<br>三种定位机制：普通流、浮动和绝对定位<br>使用position属性：4种不同定位<br>static&emsp;框正常生成，块级生成矩形框，行内创建一个或多个框，置于父元素中<br>布局：<br>position（定位）：值&emsp;relative（相对）&emsp;absolute（绝对）&emsp;fixed（固定）&emsp;top（上）&emsp;bottom（下）&emsp;left（左）&emsp;right（右）<br>浮动：<br>float：left&emsp;right<br>clear：left&emsp;right&emsp;both</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yokemadman.github.io/2019/01/24/CSS基础3/" data-id="cjruegmiu00075sue91zzz5ij" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/24/JS基础-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS基础-1
        
      </div>
    </a>
  
  
    <a href="/2019/01/22/CSS基础2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS基础篇-2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS学习笔记/">CSS学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML学习笔记/">HTML学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript学习/">JavaScript学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS学习笔记/" style="font-size: 10px;">CSS学习笔记</a> <a href="/tags/HTML学习笔记/" style="font-size: 10px;">HTML学习笔记</a> <a href="/tags/JavaScript学习/" style="font-size: 20px;">JavaScript学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/07/JS函数、变量作用域/">JS函数、变量作用域</a>
          </li>
        
          <li>
            <a href="/2019/02/02/JS对象、数据类型区别、函数/">JS对象、数据类型区别、函数</a>
          </li>
        
          <li>
            <a href="/2019/02/01/新文档/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/30/JS数据类型及转换/">JS数据类型及转换</a>
          </li>
        
          <li>
            <a href="/2019/01/29/JS基础-3/">JS基础-3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yokemadman<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>