<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Yokemadman&#39;s blog">
  <meta name="keyword" content="hexo-theme,vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Node基础Buffer(缓冲区)和fs(文件系统) | Yokemadman
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <link rel="stylesheet" href="/css/plugins/linksFriend.css">
  <body>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<script type="text/javascript"
color="10,220,220" opacity='0.8' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

     <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Yokemadman</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">主页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">友情链接</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">主页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">友情链接</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Node基础Buffer(缓冲区)和fs(文件系统)</h2>
  <p class="post-date">2019-04-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="Buffer-缓冲区"><a href="#Buffer-缓冲区" class="headerlink" title="Buffer(缓冲区)"></a>Buffer(缓冲区)</h2><p><a href="https://node.js.cn" target="_blank" rel="noopener">Node官网</a><br>&ensp;结构和数组相像，操作方法也和数组类似，可以用来存储二进制数据，显示的是16进制形式，不需要引入模块<br>&ensp;Buffer的大小一旦确定，就不能更改，是对底层内存的直接操作<br>&ensp;Buffer.from(str)将一个字符串转换为buffer<br>&ensp;Buffer.alloc(size)创建一个指定大小的Buffer<br>&ensp;Buffer.allocUnsafe(10)创建一个指定大小的buffer，可能包含敏感数据<br>&ensp;buf.toString()将缓冲区中的数据转换为字符串</p>
<h2 id="FS-文件系统"><a href="#FS-文件系统" class="headerlink" title="FS(文件系统)"></a>FS(文件系统)</h2><p>(File System)简单来说就是通过Node来操作系统中的文件,使用文件系统，需要引入fs模块，fs是核心模块，直接引入不需要下载</p>
<h3 id="操作形式"><a href="#操作形式" class="headerlink" title="操作形式"></a>操作形式</h3><ul>
<li>file <code>&lt;string&gt;</code>| <code>&lt;Buffer&gt;</code> |<code>&lt;URL&gt;</code> | <code>&lt;integer&gt;</code> 文件名或文件描述符。</li>
<li>data<code>&lt;string&gt;</code> | <code>&lt;Buffer&gt;</code> | <code>&lt;TypedArray&gt;</code> | <code>&lt;DataView&gt;</code></li>
<li><p>options <code>&lt;Object&gt;</code> | <code>&lt;string&gt;</code></p>
<ul>
<li>encoding <code>&lt;string&gt;</code> | <code>&lt;null&gt;</code> 默认值: ‘utf8’。</li>
<li>mode <code>&lt;integer&gt;</code> 默认值: 0o666。</li>
<li>flag <code>&lt;string&gt;</code> 参阅支持的文件系统标志。默认值: ‘w’可写，’r’读 ‘a’加。</li>
</ul>
</li>
<li><p>callback <code>&lt;Function&gt;</code></p>
<ul>
<li>err <code>&lt;Error&gt;</code></li>
</ul>
</li>
</ul>
<h4 id="同步文件写入"><a href="#同步文件写入" class="headerlink" title="同步文件写入"></a>同步文件写入</h4><p><strong>同步：</strong>同步文件会阻塞程序的执行操作完毕之前不会向下执行代码<br><strong>打开文件</strong><br>fs.openSync(path,flags[,mode])<br>&emsp;path 打开文件的路径<br>&emsp;flags 打开文件的操作类型 r 只读的 w 可写的<br>&emsp;mode 设置文件的操作权限，一般不传<br><strong>写入内容</strong><br>fs.writeSync(fd,string[,position[,encoding]])<br>&emsp;fd 文件描述符，需要传递要写入的文件的描述符<br>&emsp;string 要写入的内容<br><strong>关闭文件</strong><br>fs.closeSync(fd)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&quot;fs&quot;);</span><br><span class="line">/*打开文件*/</span><br><span class="line">var fd =  fs.openSync(&quot;hello.txt&quot;,&quot;w&quot;);</span><br><span class="line">/*写入内容*/</span><br><span class="line">fs.writeSync(fd,&quot;今天天气真不错&quot;);</span><br><span class="line">/*关闭文件*/</span><br><span class="line">fs.closeSync(fd);</span><br></pre></td></tr></table></figure></p>
<h4 id="异步文件写入"><a href="#异步文件写入" class="headerlink" title="异步文件写入"></a>异步文件写入</h4><p><strong>异步：</strong>异步文件系统不会阻塞程序的执行，而是操作完成时，通过回调函数将结果返回<br>&emsp;fs.open(path,flags[,mode],callback)用来打开一个文件，异步调用的方法，结果都是通过回调函数返回的<br>&emsp;回调函数两个参数：<strong>err </strong>错误对象，如果没有错误则为null；<strong>fd </strong>文件的描述<br>&emsp;fs.write(fd,string[,position[,encoding]],claback)用来异步写入一个文件<br>&emsp;fs.close(fd,calback)用来关闭文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&quot;fs&quot;);</span><br><span class="line">//打开文件</span><br><span class="line">fs.open(&quot;hello.txt&quot;,&quot;w&quot;,function (err,fd) &#123;</span><br><span class="line">    if (!err)&#123;</span><br><span class="line">     //写入文件</span><br><span class="line">     fs.write(fd,&quot;这是异步写入的内容&quot;,function (err) &#123;</span><br><span class="line">     if (!err)&#123;</span><br><span class="line">         console.log(&quot;写入成功&quot;);</span><br><span class="line">     &#125;</span><br><span class="line">     //关闭</span><br><span class="line">      fs.close(fd,function () &#123;</span><br><span class="line">        if (!err)&#123;</span><br><span class="line">         console.log(&quot;文件关闭&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="简单文件写入"><a href="#简单文件写入" class="headerlink" title="简单文件写入"></a>简单文件写入</h4><p>异步：fs.writeFile(file, data[, options], callback)<br>同步：fs.writeFileSync(file,data[,position])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&quot;fs&quot;);</span><br><span class="line">fs.writeFile(&quot;hello1.txt&quot;,&quot;writeFile写入的内容&quot;,&#123;flag:&quot;a&quot;&#125;,function (err) &#123;</span><br><span class="line">   if (!err) &#123;</span><br><span class="line">       console.log(&quot;写入成功&quot;);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><font color="blue">同步、异步、简单文件的写入都不适合大文件的写入，性能较差，容易导致存在文件溢出</font></p>
<h4 id="流式文件写入"><a href="#流式文件写入" class="headerlink" title="流式文件写入"></a>流式文件写入</h4><p>on(事件字符串，回调函数)可以为对象绑定一个事件<br>once(事件字符串，回调函数)可以为对象绑定一个一次性的事件，该事件将会在触发一次以后自动失效<br><strong>fs.createWriteStream(path[,position])</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&quot;fs&quot;);</span><br><span class="line">//流式文件写入</span><br><span class="line">var ws =  fs.createWriteStream(&quot;hello3.txt&quot;);</span><br><span class="line">//可以通过监听流的open和close事件来监听流的打开和关闭</span><br><span class="line">ws.once(&quot;open&quot;,function () &#123;</span><br><span class="line">   console.log(&quot;流打开了&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">ws.once(&quot;close&quot;,function () &#123;</span><br><span class="line">    console.log(&quot;流关闭了&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">//通过ws向文件中输出内容</span><br><span class="line">ws.write(&quot;通过ws向文件中输出内容&quot;);</span><br><span class="line">ws.write(&quot;第几个&quot;);</span><br><span class="line">ws.write(&quot;低合金钢&quot;);</span><br><span class="line">ws.write(&quot;输出内容&quot;);</span><br><span class="line">ws.write(&quot;ws向文件中输出内容&quot;);</span><br><span class="line">//关闭流</span><br><span class="line">ws.end();</span><br></pre></td></tr></table></figure></p>
<h3 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h3><ul>
<li>同步文件读取</li>
<li>异步文件读取</li>
<li>简单文件读取</li>
</ul>
<p>异步：fs.readFile(path[,options],callback)<br>同步：fs.readFile(path[,options])</p>
<ul>
<li>path文件路径</li>
<li>options读取的选项</li>
<li>callback回调函数，通过回调函数将读取到的内容返回(err[错误对象],data[读取到的数据，会返回一个Buffer])<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&quot;fs&quot;);</span><br><span class="line">fs.readFile(&quot;hello3.txt&quot;,function (err,data) &#123;</span><br><span class="line">    if (!err)&#123;</span><br><span class="line">        console.log(data.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>流式文件读取<br>&emsp;适用于一些大的文件，可分多次将文件读取到内存中<br>&emsp;pipe()可以将可读流中的类容，直接输出到可写流中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&quot;fs&quot;);</span><br><span class="line">//监听可读流</span><br><span class="line">var rs =  fs.createReadStream(&quot;1.jpg&quot;);</span><br><span class="line">//创建一个可写流</span><br><span class="line">var ws = fs.createWriteStream(&quot;01.jpg&quot;);</span><br><span class="line">    //监听流的开启与关闭</span><br><span class="line">    /*</span><br><span class="line">    rs.once(&quot;open&quot;,function () &#123;</span><br><span class="line">    console.log(&quot;可读流打开了&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">    rs.once(&quot;close&quot;,function () &#123;</span><br><span class="line">       console.log(&quot;可读流关闭了&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">    ws.once(&quot;open&quot;,function () &#123;</span><br><span class="line">        console.log(&quot;可写流打开了&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">    ws.once(&quot;close&quot;,function () &#123;</span><br><span class="line">        console.log(&quot;可写流关闭了&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">    */</span><br><span class="line">//pipe()可以将可读流中的类容，直接输出到可写流中</span><br><span class="line">rs.pipe(ws);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><ul>
<li>验证路径是否存在 fs.existsSync(path)</li>
<li>获取文件信息 异步：fs.stat(path，callback)，同步：fs.statSync(path)<ul>
<li>size 文件大小</li>
<li>isFile() 是否一个文件</li>
<li>isDirectory() 是否是一个文件夹（目录）</li>
</ul>
</li>
<li>删除文件 异步：fs.unlink(path,callback) 同步：fs.unlinkSync(path)</li>
<li>列出文件 异步：fs.readdir(path[,options],callback)同步：fs.readdirSync(path[,options])</li>
<li>截断文件 异步：fs.truncate(path,len,callback) 同步：fs.truncateSync(path,len)</li>
<li>建立目录 异步：fs.mkdir(path[,mode],callback) 同步：fs.mkdirSync(path[,mode])</li>
<li>删除目录 fs.rmdirSync(path);</li>
<li>重命名文件和目录 异步：fs.rename(oldPath,newPath,callback) 同步：fs.renameSync(oldPath,newPath)</li>
<li>监视文件更改写入 fs.watchFile(filename[,options],listener)<ul>
<li>filename 监视文件名字</li>
<li>options 配置选项</li>
<li>listenter 回调函数，文件发生变化时，回调函数会执行 </li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">var fs = require(&quot;fs&quot;);</span><br><span class="line">//文件是否存在</span><br><span class="line">var isExists = fs.existsSync(&quot;1.jpg&quot;);</span><br><span class="line">console.log(isExists);</span><br><span class="line">//文件的状态</span><br><span class="line">fs.stat(&quot;hello.txt&quot;,function (err,stat) &#123;</span><br><span class="line">console.log(stat);</span><br><span class="line">&#125;);</span><br><span class="line">//删除文件</span><br><span class="line">fs.unlinkSync(&quot;hello1.txt&quot;);</span><br><span class="line">//读取目录结构</span><br><span class="line">fs.readdir(&quot;.&quot;,function(err,files) &#123;</span><br><span class="line">    if (!err)&#123;</span><br><span class="line">        console.log(files);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">//截断文件,将文件修改文指定大小</span><br><span class="line">fs.truncateSync(&quot;hello.txt&quot;,10);</span><br><span class="line">//创建一个目录</span><br><span class="line">fs.mkdirSync(&quot;heo&quot;);</span><br><span class="line">//删除目录</span><br><span class="line">fs.rmdirSync(&quot;heo&quot;);</span><br><span class="line">//重命名</span><br><span class="line">fs.rename(&quot;hello.txt&quot;,&quot;xin.txt&quot;,function (err) &#123;</span><br><span class="line">    if (!err)&#123;</span><br><span class="line">        console.log(&quot;修改成功&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">//监视文件修改</span><br><span class="line">//curr 当前文件的状态</span><br><span class="line">//prev 修改前的的状态</span><br><span class="line">fs.watchFile(&quot;xin.txt&quot;,function (curr,prev) &#123;</span><br><span class="line">   console.log(&quot;修改前文件的大小&quot;+ prev.size);</span><br><span class="line">    console.log(&quot;修改后文件的大小&quot;+ curr.size);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Node">
    <span class="tag-code">Node</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/04/02/Node基础/">
        <span class="nav-arrow">← </span>
        
          Node基础
        
      </a>
    
    
      <a class="nav-right" href="/2019/04/11/MongoDB基础/">
        
          MongoDB基础
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <!-- <div id="comments"></div> -->
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Buffer-缓冲区"><span class="toc-nav-text">Buffer(缓冲区)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#FS-文件系统"><span class="toc-nav-text">FS(文件系统)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#操作形式"><span class="toc-nav-text">操作形式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#同步文件写入"><span class="toc-nav-text">同步文件写入</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#异步文件写入"><span class="toc-nav-text">异步文件写入</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#简单文件写入"><span class="toc-nav-text">简单文件写入</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#流式文件写入"><span class="toc-nav-text">流式文件写入</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#文件读取"><span class="toc-nav-text">文件读取</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#其他操作"><span class="toc-nav-text">其他操作</span></a></li></ol>
    
  </div>
   
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yokemadman.github.io/2019/04/07/Node基础Buffer(缓冲区)和fs(文件系统)/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "Yokemadman";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Node基础Buffer(缓冲区)和fs(文件系统)",
        owner: "Yokemadman",
        repo: "Yokemadman.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
 <!-- <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>-->
 
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>