<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JS数据类型及转换 | Yokemadman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据类型就是字面量的类型 分类：基本数据类型：&amp;emsp;String 字符串var str= &amp;quot;xxx&amp;quot;;可使用双引号或单引号，不要混用字符串中可用 \ 作为转义字符&amp;emsp;当表示一些特殊符号时用 \ 进行转义\“表示双引号\‘表示单引号\t表示制表符\\表示\">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS数据类型及转换">
<meta property="og:url" content="http://yokemadman.github.io/2019/01/30/JS数据类型及转换/index.html">
<meta property="og:site_name" content="Yokemadman">
<meta property="og:description" content="数据类型就是字面量的类型 分类：基本数据类型：&amp;emsp;String 字符串var str= &amp;quot;xxx&amp;quot;;可使用双引号或单引号，不要混用字符串中可用 \ 作为转义字符&amp;emsp;当表示一些特殊符号时用 \ 进行转义\“表示双引号\‘表示单引号\t表示制表符\\表示\">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-24T03:45:26.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS数据类型及转换">
<meta name="twitter:description" content="数据类型就是字面量的类型 分类：基本数据类型：&amp;emsp;String 字符串var str= &amp;quot;xxx&amp;quot;;可使用双引号或单引号，不要混用字符串中可用 \ 作为转义字符&amp;emsp;当表示一些特殊符号时用 \ 进行转义\“表示双引号\‘表示单引号\t表示制表符\\表示\">
  
    <link rel="alternate" href="/atom.xml" title="Yokemadman" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yokemadman</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yokemadman.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JS数据类型及转换" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/30/JS数据类型及转换/" class="article-date">
  <time datetime="2019-01-30T11:25:00.000Z" itemprop="datePublished">2019-01-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS数据类型及转换
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>数据类型就是字面量的类型</p>
<p>分类：<br><strong>基本数据类型：</strong><br>&emsp;<strong>String 字符串</strong><br><code>var str= &quot;xxx&quot;;</code>可使用双引号或单引号，不要混用<br>字符串中可用 \ 作为转义字符&emsp;当表示一些特殊符号时用 \ 进行转义<br>\“表示双引号<br>\‘表示单引号<br>\t表示制表符<br>\\表示\<br><a id="more"></a><br>&emsp;<strong>Number数值</strong><br>包括整数和浮点数<br>表示数字的最大值：Number.MAX_VALUE；超过了最大值，则会返回一个Infinity(正无穷)，-Infinite(负无穷)<br>使用typeof检查infinite会返回number<br>表示数字的最小值：Number.MIN_VALUE;<br>NaN 是一个特殊的数字表示Not A Number;使用typeof检查返回number<br>用js进行浮点数运算，得到的结果会不精确</p>
<p>&emsp;<strong>Bollean布尔型</strong><br>布尔值（用于逻辑判断）：true表示真&emsp;false表示假</p>
<p>&emsp;<strong>Null空值</strong><br>值：null；用来表示空对象，检查null值是返回object</p>
<p>&emsp;<strong>Undifined未定义</strong><br>值：undefined；typeof检查返回undefined</p>
<p><strong>引用数据类型：</strong><br>&emsp;Object对象<br>使用运算符typeof来检查一个变量类型</p>
<p><strong>语法：typeof 变量</strong><br>检查字符串返回string<br>检查数值时返回number</p>
<p><strong>强制类型转换</strong><br>将一种数据类型强制转换为其他的数据类型（String&nbsp;Number&nbsp;Bollean）<br>将其他数据类型转换为String<br>方式一：<br>-调用被转换数据类型的toString()方法；不影响原变量，会将转换的结果返回;null和undefined无toString方法。调用toString()方法<code>var b = a.toString();</code><br>方式二：<br>调用String()函数,并将被转换的数据作为参数传递给函数；即使用String()函数做强制类型转换时，对于Number和Bollean调用的toString(0)方法，对于null和undefined不会调用，null直接转换为“null”,undefined直接转换为“undefined”；<code>a = String(a);</code></p>
<p>将其他数据类型转换为Number<br>方式一：<br>使用Number()函数：<br><strong>字符串–&gt;数字</strong>（数字直接转换为数字，非数字则转换为NaN,空串或全是空格转换为0）<br><strong>Bollean–&gt;数字</strong><br>true转成1<br>false转成0<br><strong>Null–&gt;数字 0</strong><br><strong>undefined–&gt;数字 NaN</strong><br>方式二：<br>（字符串）<br>parseInt（）字符串转换为整数<br>parseFloat（）字符串转换为浮点数</p>
<p><strong>16进制的数字，则以0x开头</strong><br><strong>8进制的数字，则以0开头</strong><br><strong>2进制的数字，则以0b开头</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yokemadman.github.io/2019/01/30/JS数据类型及转换/" data-id="cjslq1p9m000vbsueoonliivh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/02/JS对象、数据类型区别、函数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS对象、数据类型区别、函数
        
      </div>
    </a>
  
  
    <a href="/2019/01/29/JS基础-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS基础-3</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/">jQuery</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/26/DOM/">DOM(Domcument Object Model)</a>
          </li>
        
          <li>
            <a href="/2019/02/26/jQuery添加删除/">jQuery添加删除</a>
          </li>
        
          <li>
            <a href="/2019/02/26/jQuery的offset、position、scroll，元素尺寸、对象的过滤/">jQuery的offset、position、scroll，元素尺寸、对象过滤、查找、文档处理</a>
          </li>
        
          <li>
            <a href="/2019/02/20/jQuery美元方法、属性、点击切换/">jQuery_$方法、属性、点击切换</a>
          </li>
        
          <li>
            <a href="/2019/02/20/jQuery选择器/">jQuery选择器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yokemadman<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>